<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootContainer"
    android:background="@color/ColorContentCardLinear"
    tools:context="com.itgarage.harvey.gamecollections.activities.SearchKeywordActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/SearchInputLayout"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/ColorPrimary"
        android:gravity="end">

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyWordInput"/>
        </LinearLayout>

    <TextView
        android:id="@+id/noResultSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_result_from_searching_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/SearchInputLayout"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvContainer"
        android:orientation="vertical"
        android:layout_below="@id/SearchInputLayout"
        android:padding="10dp"/>

</RelativeLayout>
