<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/splash_screen"
    tools:context="com.itgarage.harvey.gamecollections.activities.LoginActivity">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/welcomeTextView"
        android:text="welcome"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ColorTextIcon"
        android:layout_below="@+id/btn_google_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <com.facebook.widget.LoginButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_facebook_login"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/btn_google_login"
        android:layout_alignStart="@+id/btn_google_login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log In with Google+"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btn_facebook_login"
        android:layout_alignLeft="@+id/btn_app_start"
        android:layout_alignStart="@+id/btn_app_start"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log out Google+"
        android:id="@+id/btn_google_logout"
        android:layout_gravity="center_horizontal"
        android:background="@color/ColorGp"
        android:textColor="@color/ColorTextIcon"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/btn_google_login"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="App Start"
        android:id="@+id/btn_app_start"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ColorTextIcon"
        android:background="@color/ColorPrimaryDark"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
