<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:orientation="horizontal"
    android:background="@color/ColorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/user_image_fb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            facebook:preset_size="normal"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/user_image_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/username_text"
            android:textColor="@color/ColorTextIcon"
            android:text="@string/username_text"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allGameTotalTv"
            android:text="@string/all_game_total_tv"
            android:layout_marginTop="8dp"
            android:textColor="@color/ColorTextIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FavouriteGameTotalTv"
            android:text="@string/favourite_game_total_tv"
            android:layout_marginTop="8dp"
            android:textColor="@color/ColorTextIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lendGameTotalTv"
            android:text="@string/lend_game_total_tv"
            android:layout_marginTop="8dp"
            android:textColor="@color/ColorTextIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wishGameTotalTv"
            android:text="@string/wish_game_total_tv"
            android:layout_marginTop="8dp"
            android:textColor="@color/ColorTextIcon"/>
        </LinearLayout>
</LinearLayout>